server.port=8081


feign.hystrix.enabled =true
 eureka.client.register-with-eureka=false
 
 eureka.client.fetch-registry=true
 
 eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

ribbon.eager-load.clients= CUSTOMER

ribbon.eager-load.enabled=true








